VITE_SUPABASE_PROJECT_ID="flxbsaftjfejkzidybxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZseGJzYWZ0amZlamt6aWR5YnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjAwOTcsImV4cCI6MjA3NTE5NjA5N30.olfvtmtd-plVfr98bdNfxA5dJHrT_0iu6p81k6VXDig"
VITE_SUPABASE_URL="https://flxbsaftjfejkzidybxq.supabase.co"
